#######################
### Привязка клавиш ###
#######################


# Отвязать предыдущие клавиши
unbind -a -T root

# prefix
set-option -g prefix M-m
bind-key M-m send-prefix

# Перезагрузить конфиг
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Открыть новое окно
bind Enter new-window


# Переключение между окнами
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Переключение между панелями
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Разделение экрана
bind % split-window -v
bind \" split-window -h


#######################
### Настройка       ###
#######################


# Двойные рамки вокруг панелей
set -g pane-border-lines double

# Счет панелей и окон начинается с 1
set -g base-index 1
setw -g pane-base-index 1

# Vi-мовские хоткеи в режиме копирования
setw -g mode-keys vi

# Поддержка мыши
set -g mouse on

# Escape-time мгновенный
set -s escape-time 0

# Сколько строк tmux хранит для каждой панели
set -g history-limit 2000

# Запретить переименовывание окон в tmux

set-option -g allow-rename off




